<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script type="text/javascript" src="javascript/jquery-1.3.2.min.js"></script>

<!-- CS styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<style>
    .switch {
      position: relative;
      display: block;
      vertical-align: top;
      width: 100px;
      height: 30px;
      padding: 3px;
      margin: 0 10px 10px 0;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
      border-radius: 18px;
      box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
      cursor: pointer;
    }
    .switch-input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }
    .switch-label {
      position: relative;
      display: block;
      height: inherit;
      font-size: 10px;
      text-transform: uppercase;
      background: #eceeef;
      border-radius: inherit;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
    }
    .switch-label:before, .switch-label:after {
      position: absolute;
      top: 50%;
      margin-top: -.5em;
      line-height: 1;
      -webkit-transition: inherit;
      -moz-transition: inherit;
      -o-transition: inherit;
      transition: inherit;
    }
    .switch-label:before {
      content: attr(data-off);
      right: 11px;
      color: #aaaaaa;
      text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    }
    .switch-label:after {
      content: attr(data-on);
      left: 11px;
      color: #FFFFFF;
      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
      opacity: 0;
    }
    .switch-input:checked ~ .switch-label {
   	  background: #E1B42B;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .switch-input:checked ~ .switch-label:before {
      opacity: 0;
    }
    .switch-input:checked ~ .switch-label:after {
      opacity: 1;
    }
    .switch-handle {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 28px;
      height: 28px;
      background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
      background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
      border-radius: 100%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .switch-handle:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -6px 0 0 -6px;
      width: 12px;
      height: 12px;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
      border-radius: 6px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    }
    .switch-input:checked ~ .switch-handle {
      left: 35px;
      box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    /* Transition
        ========================== */
    .switch-label, .switch-handle {
      transition: All 0.3s ease;
      -webkit-transition: All 0.3s ease;
      -moz-transition: All 0.3s ease;
      -o-transition: All 0.3s ease;
    }
    /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
    .button {
	  display: inline-block;
	  border-radius: 4px;
	  background-color: #f4511e;
	  border: none;
	  color: #FFFFFF;
	  text-align: center;
	  font-size: 28px;
	  padding: 20px;
	  width: 200px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	}

	.button span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.button span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -10px;
	  transition: 0.5s;
	}

	.button:hover span {
	  padding-right: 15px;
	}

	.button:hover span:after {
	  opacity: 1;
	  right: 0;
	}
	/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
	.container {
		padding: 60px 10px 10px 10px;
		/*max-width: 960px;*/
		/*height: 200px;*/
	}
	/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
	p {
	    padding-top: 3px;
	    padding-right: 30px;
	    padding-bottom: 3px;
	    padding-left: 8px;
	}
	.title{
		font-family:Monospace,Lucida Console;
		font-size: 25px;
	}
	.pins{
		font-family:Monospace,Lucida Console;
		font-size: 18px;
		font-weight: 600;
	}
	.T{
		font-size: 25px;
	}
	/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
	.navbar {
	    margin-bottom: 0;
	    background-color: #2d2d30;
	    border: 0;
	    font-size: 11px !important;
	    letter-spacing: 4px;
	    opacity:0.9;
	}
</style>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
</head>
<body>

<!-- <div class="jumbotron text-center">
  <h2>Arduino Interface</h2>
  <p>Resize this responsive page to see the effect!</p> 
</div> -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><div class="T">ARDUINO INTERFACE </div></a>
    </div>

    <!-- <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div> -->

  </div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-sm-6">
			<div class="panel panel-primary">
				<div class="panel-heading"><div class="title">State of the Arduino pins</div></div>
				<div class="pins">
					<p id="DO7"></p>
					<p id="DO8"></p>
					<p id="DO9"></p>
					<p id="DO10"></p>
					<p id="DO11"></p>
					<p id="DO12"></p>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="panel panel-primary">
				<div class="panel-heading"><div class="title">Load the device</div></div>
				<div class="pins">
					<p id="DO7">Load the device</p>
					<form >
						<p>Device Port: <input id="frm1" type="text" name="FirstName" ></p>
						<!-- <input class="button" type="submit" value="LOAD" style="vertical-align:middle" onclick="myFunction()"> -->
					</form>
					<button class="button" style="vertical-align:middle" onclick="myFunction()"><span>LOAD </span></button>
				</div>
			</div>
			</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading"><div class="title">Toggle Input ( High / Low )</div></div>
		 	<div class="row">
		 		<div class="col-sm-4">
		 			<div class="pins">
		 				<p id="DO1"></p>
				 		<p id="DO2"></p>
						<p id="DO3"></p>
						<p id="DO4"></p>
						<p id="DO5"></p>
						<p id="DO6"></p>
					</div>
				</div>
				<div class="col-sm-1">
					<div>
						<label class="switch switch-left-right">
							<input class="switch-input" type="checkbox" onclick="toggle(1)" id="1;" />
							<span class="switch-label" data-on="On" data-off="Off"></span> 
							<span class="switch-handle"></span> 
						</label>
					</div>
					<div>
						<label class="switch switch-left-right">
							<input class="switch-input" type="checkbox" onclick="toggle(2);" />
							<span class="switch-label" data-on="On" data-off="Off"></span> 
							<span class="switch-handle"></span> 
						</label>
					</div>
					<div>
						<label class="switch switch-left-right">
							<input class="switch-input" type="checkbox" onclick="toggle(3);"/>
							<span class="switch-label" data-on="On" data-off="Off"></span> 
							<span class="switch-handle"></span> 
						</label>
					</div>
					<div>
						<label class="switch switch-left-right">
							<input class="switch-input" type="checkbox" onclick="toggle(4);"/>
							<span class="switch-label" data-on="On" data-off="Off"></span> 
							<span class="switch-handle"></span> 
						</label>
					</div>
					<div>
						<label class="switch switch-left-right">
							<input class="switch-input" type="checkbox" onclick="toggle(5);" />
							<span class="switch-label" data-on="On" data-off="Off"></span> 
							<span class="switch-handle"></span> 
						</label>
					</div>
					<div>
						<label class="switch switch-left-right">
							<input class="switch-input" type="checkbox" onclick="toggle(6);" />
							<span class="switch-label" data-on="On" data-off="Off"></span> 
							<span class="switch-handle"></span> 
						</label>
					</div>
				</div>
		 	</div>
		</div>
	</div>
</div>
</body>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ JS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<script type="text/javascript">
	
	var socket = io();
	var id='';
	var value='';
	socket.on('data', function(msg){
		id = msg.substr(0, 4);
		value = msg.substr(6,6);
		// console.log(id+'  '+value);
		if(id == 'DO 1' ){
			document.getElementById("DO1").innerHTML = "DO 1 :"+value;
		}
		if(id == 'DO 2' ){
			document.getElementById("DO2").innerHTML = "DO 2 :"+value;
		}
		if(id == 'DO 3' ){
			document.getElementById("DO3").innerHTML = "DO 3 :"+value;
		}
		if(id == 'DO 4' ){
			document.getElementById("DO4").innerHTML = "DO 4 :"+value;
		}
		if(id == 'DO 5' ){
			document.getElementById("DO5").innerHTML = "DO 5 :"+value;
		}
		if(id == 'DO 6' ){
			document.getElementById("DO6").innerHTML = "DO 6 :"+value;
		}
		if(id == 'DI 1' ){
			document.getElementById("DO7").innerHTML = "DI 1 :"+value;
		}
		if(id == 'DI 2' ){
			document.getElementById("DO8").innerHTML = "DI 2 :"+value;
		}
		if(id == 'DI 3' ){
			document.getElementById("DO9").innerHTML = "DI 3 :"+value;
		}
		if(id == 'DI 4' ){
			document.getElementById("DO10").innerHTML = "DI 4 :"+value;
		}
		if(id == 'DI 5' ){
			document.getElementById("DO11").innerHTML = "DI 5 :"+value;
		}
		if(id == 'DI 6' ){
			document.getElementById("DO12").innerHTML = "DI 6 :"+value;
		}
	});
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TOGGLE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function toggle(id){
	console.log('testing toggle '+id)
	socket.emit('message',id);
	// if(id == '1'){
	// 	// console.log('testing toggle '+id)
	// 	// <form action="http://127.0.0.1:4000/myaction" method="post">
	// }
}
function myFunction(){
	var data = document.getElementById("frm1").value;
	socket.emit('message',data);
	console.log(data)
}
</script>

</html>
